<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .out {
            background: #3b8de3;
            height: 40px;
        }
        .in {
            width: 1180px;
            height: 40px;
            margin: auto;
        }
        .in a {
            line-height: 40px;
            color: white;
            text-decoration: none;
            padding: 0 20px;
        }
        .right {
            float: right;
            width: 200px;
        }
        .right a {
            font-size: 14px;
            padding: 0 5px;
        }

    </style>
</head>
<body>
<div class="out">
    <div class="in">
        <a href="">首页</a>
        <a href="">国内机票</a>
        <a href="">国际机票</a>
        <a href="">民航资讯</a>
        <a href="">民航问答</a>
        <div class="right">
            <a href="">登陆</a>
            <a href="">注册</a>
            <a href="">用户中心</a>
        </div>
    </div>
</div>

</body>
</html>